# hytale-votelistener

./: .gitignore  README.md  manifest.json  pom.xml
.planning/: ISSUES.md  PROJECT.md  ROADMAP.md  STATE.md  agent-history.json
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
.planning/phases/02-vote-event-listener/: 02-01-PLAN.md  02-01-SUMMARY.md  DISCOVERY.md
.planning/phases/03-configuration-system/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md
.planning/phases/04-random-rewards/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md
.planning/phases/05-vote-streak-tracking/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md
.planning/phases/06-milestone-rewards/: 06-01-PLAN.md  06-01-SUMMARY.md
.planning/phases/07-offline-vote-storage/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md
.planning/phases/08-reward-delivery/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md
src/main/java/com/hyvote/votelistener/: HytaleVoteListener.java
src/main/java/com/hyvote/votelistener/command/: ClaimVotesCommand.java
src/main/java/com/hyvote/votelistener/config/: Config.java  ConfigManager.java  MilestoneBonus.java  RandomReward.java  StreakBonus.java
src/main/java/com/hyvote/votelistener/data/: PendingReward.java  PendingRewardsManager.java  PlayerVoteData.java  VoteDataManager.java
src/main/java/com/hyvote/votelistener/listener/: PlayerJoinListener.java  VoteListener.java
src/main/java/com/hyvote/votelistener/reward/: RewardSelector.java
src/main/java/com/hyvote/votelistener/util/: PlaceholderProcessor.java
src/main/resources/: manifest.json
